<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
  <file>qml/main.qml</file>
  <file>qml/SplashView.qml</file>
  <file>qml/LoginView.qml</file>
  <file>qml/NavigatorView.qml</file>
  <file>qml/IconTab.qml</file>
  <file>qml/WXView.qml</file>
  <file>qml/ChatView.qml</file>
  <file>qml/ContactListView.qml</file>
  <file>qml/IView.qml</file>
  <file>images/splash.jpg</file>
  <file>images/back.png</file>
  <file>images/messages.png</file>
  <file>images/contacts.png</file>
</qresource>
</RCC>
