<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
  <file>qml/global.js</file>
  <file>qml/main.qml</file>
  <file>qml/SplashView.qml</file>
  <file>qml/LoginView.qml</file>
  <file>qml/NavigatorView.qml</file>
  <file>qml/IconTab.qml</file>
  <file>qml/WXView.qml</file>
  <file>qml/ChatView.qml</file>
  <file>qml/TalkBubble.qml</file>
  <file>qml/ContactListView.qml</file>
  <file>qml/IView.qml</file>
  <file>images/splash.jpg</file>
  <file>images/back.png</file>
  <file>images/messages.png</file>
  <file>images/contacts.png</file>
  <file>images/emotion.txt</file>
  <file>images/icon_arrow.gif</file>
  <file>images/icon_biggrin.gif</file>
  <file>images/icon_confused.gif</file>
  <file>images/icon_cool.gif</file>
  <file>images/icon_cry.gif</file>
  <file>images/icon_eek.gif</file>
  <file>images/icon_evil.gif</file>
  <file>images/icon_exclaim.gif</file>
  <file>images/icon_idea.gif</file>
  <file>images/icon_lol.gif</file>
  <file>images/icon_mad.gif</file>
  <file>images/icon_mrgreen.gif</file>
  <file>images/icon_neutral.gif</file>
  <file>images/icon_question.gif</file>
  <file>images/icon_razz.gif</file>
  <file>images/icon_redface.gif</file>
  <file>images/icon_rolleyes.gif</file>
  <file>images/icon_sad.gif</file>
  <file>images/icon_smile.gif</file>
  <file>images/icon_surprised.gif</file>
  <file>images/icon_twisted.gif</file>
  <file>images/icon_wink.gif</file>
  <file>images/2.gif</file>
  <file>images/6.gif</file>
  <file>images/7.gif</file>
  <file>images/8.gif</file>
  <file>images/9.gif</file>
  <file>images/10.gif</file>
  <file>images/18.gif</file>
  <file>images/19.gif</file>
  <file>images/20.gif</file>
  <file>images/23.gif</file>
  <file>images/24.gif</file>
  <file>images/25.gif</file>
  <file>images/26.gif</file>
  <file>images/27.gif</file>
  <file>images/28.gif</file>
  <file>images/29.gif</file>
  <file>images/30.gif</file>
  <file>images/33.gif</file>
  <file>images/34.gif</file>
  <file>images/35.gif</file>
  <file>images/36.gif</file>
  <file>images/37.gif</file>
  <file>images/38.gif</file>
  <file>images/39.gif</file>
</qresource>
</RCC>
