HEADERS += \
    $$PWD/globaldeclarations.h  \
    $$PWD/qtsingleapplication/qtsingleapplication.h   \                      
    $$PWD/qtsingleapplication/qtlocalpeer.h \
    $$PWD/httpget.h    \
    $$PWD/qwxuuid.h    \
    $$PWD/scan.h    \
    $$PWD/cookie.h  \
    $$PWD/httppost.h   \
    $$PWD/statreport.h \
    $$PWD/init.h    \
    $$PWD/sync.h   \
    $$PWD/contact.h \
    $$PWD/userobject.h  \
    $$PWD/headimg.h    \
    $$PWD/download.h    \
    $$PWD/statusnotify.h    \
    $$PWD/sendmsg.h    \
    $$PWD/monitor.h \
    $$PWD/getmsg.h  \
    $$PWD/circleimage.h \
    $$PWD/process.h \
    $$PWD/xiaodoubi.h

SOURCES += \
    $$PWD/main.cpp  \
    $$PWD/qtsingleapplication/qtsingleapplication.cpp   \                      
    $$PWD/qtsingleapplication/qtlocalpeer.cpp   \
    $$PWD/httpget.cpp  \
    $$PWD/qwxuuid.cpp  \
    $$PWD/scan.cpp  \
    $$PWD/cookie.cpp    \
    $$PWD/httppost.cpp \
    $$PWD/statreport.cpp   \
    $$PWD/init.cpp  \
    $$PWD/sync.cpp \
    $$PWD/contact.cpp   \
    $$PWD/headimg.cpp  \
    $$PWD/download.cpp  \
    $$PWD/statusnotify.cpp  \
    $$PWD/sendmsg.cpp  \
    $$PWD/monitor.cpp   \
    $$PWD/getmsg.cpp    \
    $$PWD/circleimage.cpp   \
    $$PWD/process.cpp   \
    $$PWD/xiaodoubi.cpp
